/MANIFEST:EMBED
/MANIFESTINPUT:"D:\Unreal Engine 4\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\Visual Studio\VS\VC\Tools\MSVC\14.28.29333\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Documents\Unreal Projects\YarnCats\Intermediate\Build\Win64\YarnCatsEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Documents\Unreal Projects\YarnCats\Intermediate\Build\Win64\UE4Editor\Development\YarnCats\BallBase.cpp.obj"
"D:\Documents\Unreal Projects\YarnCats\Intermediate\Build\Win64\UE4Editor\Development\YarnCats\CatBase.cpp.obj"
"D:\Documents\Unreal Projects\YarnCats\Intermediate\Build\Win64\UE4Editor\Development\YarnCats\YarnBase.cpp.obj"
"D:\Documents\Unreal Projects\YarnCats\Intermediate\Build\Win64\UE4Editor\Development\YarnCats\YarnCats.cpp.obj"
"D:\Documents\Unreal Projects\YarnCats\Intermediate\Build\Win64\UE4Editor\Development\YarnCats\YarnCatsGameModeBase.cpp.obj"
"D:\Documents\Unreal Projects\YarnCats\Intermediate\Build\Win64\UE4Editor\Development\YarnCats\CatBase.gen.cpp.obj"
"D:\Documents\Unreal Projects\YarnCats\Intermediate\Build\Win64\UE4Editor\Development\YarnCats\YarnBase.gen.cpp.obj"
"D:\Documents\Unreal Projects\YarnCats\Intermediate\Build\Win64\UE4Editor\Development\YarnCats\YarnCats.init.gen.cpp.obj"
"D:\Documents\Unreal Projects\YarnCats\Intermediate\Build\Win64\UE4Editor\Development\YarnCats\YarnCatsGameModeBase.gen.cpp.obj"
"D:\Documents\Unreal Projects\YarnCats\Intermediate\Build\Win64\UE4Editor\Development\YarnCats\Default.rc2.res"
"D:\Unreal Engine 4\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Unreal Engine 4\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Unreal Engine 4\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Unreal Engine 4\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Documents\Unreal Projects\YarnCats\Binaries\Win64\UE4Editor-YarnCats-0035.dll"
/IMPLIB:"D:\Documents\Unreal Projects\YarnCats\Intermediate\Build\Win64\UE4Editor\Development\YarnCats\UE4Editor-YarnCats-0035.suppressed.lib"
/PDB:"D:\Documents\Unreal Projects\YarnCats\Binaries\Win64\UE4Editor-YarnCats-0035.pdb"
/ignore:4078